# SOLUTION: Date format
#spring.jackson.date-format=yyyy-MM-dd

#directory.audit=off
#directory.info=short


#debug=false

logging.level.org.springframework=INFO

#spring.main.banner-mode=
#spring.main.web-environment=
#spring.main.sources=